# awesome-legacy-bench

./: Readme.md
ExcelVBA/: Mortgage Stress Form.xlsm  prompt.txt
java/: Dockerfile  Instructions.md  README.md  docker-compose.yml  pom.xml
java/common-utils/: pom.xml
java/common-utils/src/main/java/com/alphaentropy/common/utils/: BeanUtil.java  CSVDataFrame.java  DateTimeUtil.java  LoadFilter.java  MySQLAnnotationUtil.java  NameUtil.java  SpelUtil.java  SymbolUtil.java
java/db-schema/: pom.xml
java/db-schema/hbase/: createtable.txt
java/db-schema/mysql/: createdb.ddl
java/db-schema/src/main/java/com/alphaentropy/schema/: DBSchemaMain.java
java/db-schema/src/main/resources/: application.properties  log4j2.xml
java/domain/: pom.xml
java/factor/: pom.xml
java/factor/factor-core/: pom.xml
java/factor/factor-core/src/main/groovy/com/alphaentropy/factor/core/infrastructure/script/: FieldListValue.groovy  FieldPairValue.groovy  FieldSingularValue.groovy
java/factor/factor-core/src/main/java/com/alphaentropy/factor/core/application/compile/: FormulaCompiler.java
java/factor/factor-core/src/main/java/com/alphaentropy/factor/core/application/dependency/: FormulaCallResolver.java  ResolveResult.java
java/factor/factor-core/src/main/java/com/alphaentropy/factor/core/application/exception/: IllegalBuiltinFunctionException.java
java/factor/factor-core/src/main/java/com/alphaentropy/factor/core/application/exec/: FormulaExecution.java
java/factor/factor-core/src/main/java/com/alphaentropy/factor/core/domain/: BuiltinFunctionCall.java  CalculationContext.java  CompiledFormula.java  Formula.java  FormulaCall.java  FormulaCallGroup.java  FormulaExpression.java  FormulaOutput.java  NormalizedScriptLine.java
java/factor/factor-core/src/main/java/com/alphaentropy/factor/core/infrastructure/builtin/: AbstractBuiltinFunction.java  BuiltinFunction.java  BuiltinFunctionFactory.java  GapDaysBuiltinFunction.java  GetFieldBuiltinFunction.java  GetPair2BuiltinFunction.java  GetPairBuiltinFunction.java  GetPastBuiltinFunction.java  NewIPOBuiltinFunction.java  TotalDataPointsBuiltinFunction.java
java/factor/factor-core/src/main/java/com/alphaentropy/factor/core/infrastructure/dao/: FieldAccessor.java  FormulaCallGroupDAO.java  FormulaDAO.java
java/factor/factor-core/src/main/java/com/alphaentropy/factor/core/infrastructure/script/: GroovyExecutionWorker.java  GroovyScriptCache.java  GroovyScriptExecutor.java  PooledGroovyFactory.java  ScriptExecutor.java
java/factor/factor-infra/: Readme.md  pom.xml
java/factor/factor-infra/src/main/groovy/com/alphaentropy/factor/infra/: ListValue.groovy  PairValue.groovy  SingularPairValue.groovy  SingularValue.groovy
java/factor/factor-infra/src/main/java/com/alphaentropy/factor/infra/: ExecutionContext.java  FactorCalDriver.java  FactorMain.java  FormulaExecution.java  GroovyUtil.java
java/factor/factor-infra/src/main/java/com/alphaentropy/factor/infra/builtin/: AbstractBuiltFunction.java  AccQ.java  Annual.java  BuiltinFactory.java  BuiltinFunction.java  Diff.java  ExtractQuarter.java  ExtractYear.java  GetData.java  PairPast.java  PairPoint.java  PastData.java  Rank.java  RefQ.java  TTM.java
java/factor/factor-infra/src/main/java/com/alphaentropy/factor/infra/compile/: SourceCompiler.java
java/factor/factor-infra/src/main/java/com/alphaentropy/factor/infra/domain/: BuiltinFunctionCall.java  CompiledLine.java  SourceFile.java
java/factor/factor-infra/src/main/java/com/alphaentropy/factor/infra/script/: GroovyExecutionWorker.java  GroovyScriptCache.java  GroovyScriptExecutor.java  PooledGroovyFactory.java
java/factor/factor-infra/src/main/resources/formula/daily/: a_pnl.txt  d_size.txt
java/factor/factor-infra/src/main/resources/formula/quarterly/: sheet.txt
java/factor/factor-infra/src/main/resources/formula/wip/: backup.txt
java/factor/factor-infra/src/main/resources/selectSymbols/: universe.csv
java/factor/factor-infra/src/test/java/com/alphaentropy/factor/infra/: FormulaExecutionTest.java
java/functional-tests/: .factorypath  .project  pom.xml
java/functional-tests/src/test/java/com/alphaentropy/functional/: QueryApiTest.java  TestConfig.java
java/load-driver/: pom.xml
java/load-driver/src/main/java/com/alphaentropy/load/: DriverMain.java
java/microservice/: .factorypath  .project  pom.xml
java/microservice/src/main/resources/: application.yml
java/processor/: pom.xml
java/query/: pom.xml
java/query/src/main/resources/: application.yml
java/store-common/: pom.xml
java/store-common/src/main/java/com/alphaentropy/store/application/: MySQLStatement.java  SheetService.java  SheetServiceImpl.java
java/store-common/src/main/java/com/alphaentropy/store/cache/: AccessorCache.java  DataAccessor.java
java/store-common/src/main/java/com/alphaentropy/store/infra/hbase/: AbstractSymbolDateDAOImpl.java  FactorBase.java  HBaseStore.java  QuarterFactorBase.java  TabularDAO.java
java/store-common/src/main/java/com/alphaentropy/store/infra/mongodb/: HBaseToMongoMigration.java  MongoDBStore.java
java/store-common/src/main/java/com/alphaentropy/store/infra/mysql/: BeanRowMapper.java  MySQLConfig.java  MySQLConnFactory.java  MySQLDataSource.java  SymbolDateRowMapper.java
java/store-common/src/test/java/com/alphaentropy/store/infra/mongodb/: MongoDBStoreTest.java
java/tdx-loader/: pom.xml
java/tdx-loader/src/main/resources/: application.properties  log4j2.xml
java/web-loader/: pom.xml
java/web-loader/src/main/resources/: application.properties  log4j2.xml
python/: Instructions.md
react/: .gitignore  Instructions.md  README.md  prompt.txt
react/backend/: package-lock.json  package.json
react/backend/src/: app.js  app.ts
react/backend/src/routes/: stockRoutes.js  stockRoutes.ts
react/backend/src/services/: stockService.js  stockService.ts
react/frontend/: package-lock.json  package.json
react/frontend/src/: App.css  App.tsx  main.tsx
react/frontend/src/components/: CandlestickChart.tsx  LiveDataFeed.tsx  MinuteDataFeed.tsx  StockWatchlist.tsx  TechnicalIndicatorsChart.tsx
(+165 files in other folders)
