default: DailyPrice

cpAF = #PAIR_POINT($close, $BackwardAdjustFactor.factor)
adjCp = cpAF.div()
cpAFPrev = #PAIR_POINT($close, $BackwardAdjustFactor.factor, -1)
adjCpPrev = cpAFPrev.div()
out: dPnl = (adjCp - adjCpPrev) / adjCpPrev

cpAFPrev5 = #PAIR_POINT($close, $BackwardAdjustFactor.factor, -5)
adjCpPrev5 = cpAFPrev5.div()
out: d5Pnl = (adjCp - adjCpPrev5) / adjCpPrev5

cpAFPrev10 = #PAIR_POINT($close, $BackwardAdjustFactor.factor, -10)
adjCpPrev10 = cpAFPrev10.div()
out: d10Pnl = (adjCp - adjCpPrev10) / adjCpPrev10

cpAFPrev20 = #PAIR_POINT($close, $BackwardAdjustFactor.factor, -20)
adjCpPrev20 = cpAFPrev20.div()
out: d20Pnl = (adjCp - adjCpPrev20) / adjCpPrev20

cpAFPrev30 = #PAIR_POINT($close, $BackwardAdjustFactor.factor, -30)
adjCpPrev30 = cpAFPrev30.div()
out: d30Pnl = (adjCp - adjCpPrev30) / adjCpPrev30

cpAFPrev60 = #PAIR_POINT($close, $BackwardAdjustFactor.factor, -60)
adjCpPrev60 = cpAFPrev60.div()
out: d60Pnl = (adjCp - adjCpPrev60) / adjCpPrev60

cpAFPrev120 = #PAIR_POINT($close, $BackwardAdjustFactor.factor, -120)
adjCpPrev120 = cpAFPrev120.div()
out: d120Pnl = (adjCp - adjCpPrev120) / adjCpPrev120

cpAFPrev250 = #PAIR_POINT($close, $BackwardAdjustFactor.factor, -250)
adjCpPrev250 = cpAFPrev250.div()
out: d250Pnl = (adjCp - adjCpPrev250) / adjCpPrev250

amt = #GET($amount)
volm = #GET($volume)
cp = #GET($close)
out: dvwPnl = (cp - amt/volm) / cp

highAf5 = #PAIR($high, $BackwardAdjustFactor.factor, 5)
adjHigh5 = highAf5.div()
highest5 = adjHigh5.max()
lowAf5 = #PAIR($low, $BackwardAdjustFactor.factor, 5)
adjLow5 = lowAf5.div()
lowest5 = adjLow5.min()
out: range5 = (highest5 - lowest5) / adjCp

highAf10 = #PAIR($high, $BackwardAdjustFactor.factor, 10)
adjHigh10 = highAf10.div()
highest10 = adjHigh10.max()
lowAf10 = #PAIR($low, $BackwardAdjustFactor.factor, 10)
adjLow10 = lowAf10.div()
lowest10 = adjLow10.min()
out: range10 = (highest10 - lowest10) / adjCp

highAf20 = #PAIR($high, $BackwardAdjustFactor.factor, 20)
adjHigh20 = highAf20.div()
highest20 = adjHigh20.max()
lowAf20 = #PAIR($low, $BackwardAdjustFactor.factor, 20)
adjLow20 = lowAf20.div()
lowest20 = adjLow20.min()
out: range20 = (highest20 - lowest20) / adjCp

highAf30 = #PAIR($high, $BackwardAdjustFactor.factor, 30)
adjHigh30 = highAf30.div()
highest30 = adjHigh30.max()
lowAf30 = #PAIR($low, $BackwardAdjustFactor.factor, 30)
adjLow30 = lowAf30.div()
lowest30 = adjLow30.min()
out: range30 = (highest30 - lowest30) / adjCp

highAf60 = #PAIR($high, $BackwardAdjustFactor.factor, 60)
adjHigh60 = highAf60.div()
highest60 = adjHigh60.max()
lowAf60 = #PAIR($low, $BackwardAdjustFactor.factor, 60)
adjLow60 = lowAf60.div()
lowest60 = adjLow60.min()
out: range60 = (highest60 - lowest60) / adjCp

highAf120 = #PAIR($high, $BackwardAdjustFactor.factor, 120)
adjHigh120 = highAf120.div()
highest120 = adjHigh120.max()
lowAf120 = #PAIR($low, $BackwardAdjustFactor.factor, 120)
adjLow120 = lowAf120.div()
lowest120 = adjLow120.min()
out: range120 = (highest120 - lowest120) / adjCp

highAf250 = #PAIR($high, $BackwardAdjustFactor.factor, 250)
adjHigh250 = highAf250.div()
highest250 = adjHigh250.max()
lowAf250 = #PAIR($low, $BackwardAdjustFactor.factor, 250)
adjLow250 = lowAf250.div()
lowest250 = adjLow250.min()
out: range250 = (highest250 - lowest250) / adjCp