netease_root=/Users/tommyza/workspace/quantData/neteaseDump/
eastmoney_symbol_root=/Users/tommyza/workspace/quantData/eastMoney/symbol/
eastmoney_date_root=/Users/tommyza/workspace/quantData/eastMoney/date/
eastmoney_direct_root=/Users/tommyza/workspace/quantData/eastMoney/direct/
eastmoney_date_symbol_root=/Users/tommyza/workspace/quantData/eastMoney/date_symbol/
hexun_root=/Users/tommyza/workspace/quantData/hexun/
sina_root=/Users/tommyza/workspace/quantData/sina/

jdbc_url=jdbc:mysql://localhost:3306/alpha_entropy?useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_username=root
jdbc_password=root