jdbc_url=jdbc:mysql://localhost:3306/alpha_entropy?useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_username=root
jdbc_password=root