daily_file_path=/Users/tommyza/workspace/zd_cjzq/daily_export/
industry_mapping_file=/Users/tommyza/workspace/zd_cjzq/T0002/hq_cache/tdxhy.cfg
industry_file=/Users/tommyza/workspace/zd_cjzq/incon.dat
region_file=/Users/tommyza/workspace/zd_cjzq/T0002/hq_cache/tdxzs.cfg
region_mapping_file=/Users/tommyza/workspace/zd_cjzq/T0002/hq_cache/base.dbf

jdbc_url=jdbc:mysql://localhost:3306/alpha_entropy?useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc_driver=com.mysql.cj.jdbc.Driver
jdbc_username=root
jdbc_password=root